<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEVONE - Carlos André</title>
    <style>
        html {
         width: 100%;
         height: 100%;
        }
        
        body {
         width: 100%;
         height: 100%;
         background-image: linear-gradient(to right, #00B4DB, #0083B0);
         margin: 0;
         display: flex;
         align-items: center;
         justify-content: center;
        }
 
        main {
         width: 400px;
         height: 50%;
         background-color: white;
         border-radius: 25px;
         box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        }
 
        header {
         width: 100%;
         height: 25%;
         border-radius: 20px 20px 0px 0px;
         background: url('assets/capaDois.png');
         background-size: 100% auto;
         background-position: center;
         background-repeat: no-repeat;
        }

        h1 {
           font-family: sans-serif;
           color:#2f547b; 
        }

        p {
           font-family: sans-serif;
           text-align: center;
           color: grey;
           width: 70%;
        }

        button {
          width: 50%;
          background-image: linear-gradient(to left, #00B4DB, #0083B0);
          border: none;
          color: white;
          font-size: 12pt;
          padding: 12px;
          border-radius: 10px;
          margin-top: 30px;
        }

        section {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center; 
        }
     </style>
</head>
<body>
    <main>
        <header></header>
        <section>
            <h1>Carlos André</h1>
            <p>Eu sou o Carlos estou fazendo o curso de programação na ADEVONE, estou aprendendo HTML e CSS</p>
            <button>Github</button>
        </section>
    </main>
</body>
</html>